[loggers]
keys=root

[handlers]
keys=syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=syslogHandler

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=simpleFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
